<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Website thi trắc nghiệm</title>
<link rel="stylesheet" type="text/css" href="templates/user/css/style.css">

<script type="text/javascript" src="templates/user/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="templates/user/js/shared.js"></script>
<!-- Check All -->
<script>
$(document).ready(function(e) {
	//Tham chiếu đến form check all và bắt sự kiện click chuột
	$("#cball").click(function(e) {
		var stt=$(this).attr('checked');
		if(stt=='checked')$('input[type=checkbox]').attr('checked',true);
		else $('input[type=checkbox]').attr('checked',false);
	});
});
</script>

<!-- MathJax -->
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<!-- END MathJax -->
</head>

<body>