<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Website thi trắc nghiệm</title>
<link rel="stylesheet" type="text/css" href="../templates/admin/css/style.css">

<!-- Validate Form -->
<link rel="stylesheet" type="text/css" href="../templates/admin/js/validationEngine.jquery.css"/>
<script type="text/javascript" src="../templates/admin/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../templates/admin/js/jquery.validationEngine-vi.js"></script>
<script type="text/javascript" src="../templates/admin/js/jquery.validationEngine.js"></script>
<script>
$(document).ready(function(e) {
	$("#frm").validationEngine({
			validationEventTrigger:'keyup',
			promptPosition:'bottomRight',
			maxErrorsPerField:true,
			showOneMessage:true,
		});
});
</script>

<!-- Check All -->
<script>
$(document).ready(function(e) {
	//Tham chiếu đến form check all và bắt sự kiện click chuột
	$("#cball").click(function(e) {
		var stt=$(this).attr('checked');
		if(stt=='checked')$('input[type=checkbox]').attr('checked',true);
		else $('input[type=checkbox]').attr('checked',false);
	});
});
</script>

<!-- MathJax -->
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<!-- END MathJax -->
</head>

<body>
	<div class="header">
		<div class="header-top">
			<!--
			<div class="header-logo">
				<a href="index.php"><img src="../templates/admin/images/logo.png" alt="logo"></a>
			</div>
			-->
			<div class="header-info" style="float: right; padding-bottom: 10px;">
				<p>Xin chào <a href="index.php?view=taikhoan&act=edit&id={$login.taikhoan_id}">{if !empty($login.taikhoan_hoten)}{$login.taikhoan_hoten}{else}{$login.taikhoan_user}{/if}</a>, lần truy cập gần nhất lúc {$login.taikhoan_truycap|date_format:"%Hh:%M' ngày %d/%m/%Y"}. <a href="index.php?out=1">Đăng xuất</a></p>
			</div>
		</div>
		
		<div class="header-menu">
			{$lib->loadmenu_admin(0,1)}
		</div>
	</div>
	<div class="content">
		<!--HEAD BOX-->
		<div class="headbox">
			<ul class="tab-left">
			</ul>